{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "ufo": "^1.6.1",
    "vitepress": "^1.6.3"
  }
}
